<html>
<head>
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title> Apartment Building Owners | Carbonless</title>
         <link rel="stylesheet" href="style.css">
<div class="headertop">
	</div>
	<div class="header">          
  <div class="logo">
       <a href="https://jackbotein.github.io/carbonless/">
       <img src="carbonlesslogo.png" style="max-height: 50px;">
       </a>
  </div>
 <div class="navbar"> 
	  <style>
ul {
  list-style-type: none;
  width:1050px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(57, 181, 74);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 25px;
  font-family: phosphate-solid;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-style: italic;
}

li a:hover {
  background-color: rgb(40, 54, 66);
}
</style>
<body>
<ul>
  <li><a href="https://jackbotein.github.io/carbonless/apartmentbuildingowners">Apartment Building Owners</a></li>
  <li><a href="https://jackbotein.github.io/carbonless/mission">Our Mission</a></li>
  <li><a href="https://jackbotein.github.io/carbonless/legal">Legal</a></li>
</ul>

</body>
	</div>
 <br>
 <br>
<div class="bigtitle">
<center>Apartment Building Owners</center>
                  </div>
	</div>
	<br>
 <div class="container1">
	 <br>
     <div class="textsubheading">#1: We add value:</div>
     <div class="text">Currently, the vast majority of apartment buildings can become carbon neutral through installing solar panels and purchasing carbon offset credits. According to research from RentCafé, once your building becomes carbon neutral (see below), it can command a $100+ green rental premium. For the average American apartment this represents a 6.8% premium!</div>
	 <br>
     <div class="textsubheading">#2: It’s free:</div>
     <div class="text">If you partner with Carbonless Living to go carbon neutral, you will not spend a dime. We will refer you to a solar installer, who hooks up your solar system free (they sell energy back to you and the grid and market rate). Additionally, we will install lobby amenities that add our signature “green-chic” aesthetic to your building (lobby strawberry garden, gumball machine, window stickers).</div>
	 <br>
     <div class="textsubheading">#3: Our pricing is fair:</div>
     <div class="text">We only make money when our exceptional agents lease your units. We charge a 10% fee on the final lease value (ex. $1,500/mo, 1 year lease, we charge $1,800). No hidden fees, ever.</div></center>
	 <br>
     <div class="textsubheading">#4: Environmental good:</div>
     <div class="text">Climate change is an existential threat, and everybody’s individual actions can be part of the solution. By partnering with Carbonless Living, your building is reducing a HUGE amount (median of approximately 42 metric tons) of carbon dioxide per year in emissions.</div>
	<br>
<style>
       body {
  background-color: rgb(57, 181, 74);
}
</style>
<div class="footertop">
  </div>
 <div class="footer">
  <div class="social-icons section">
  <div style="float: center">
    <a href="https://linkedin.com/jackbotein" target="_blank">
      <img src="linked-in-2668700.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 10px;">
      </a>
    <a href="https://twitter.com/CarbonlessT/" target="_blank">
      <img src="twitter-312464.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 10px;">
    </a>
    <a href="https://www.instagram.com/jackbotein/" target="_blank">
      <img src="instagram-1675670.png" style="max-height: 32px;">
    </a>
  </div>
<div class="footerbottom">
  </div>
</html>
